# Just file
# ===================================================

# Задача 1
# from math import sqrt, pow
# a = int(input())
# b = int(input())
# print(
#     a + b,
#     a - b,
#     a * b,
#     a / b,
#     a // b,
#     a % b,
#     sqrt(pow(a, 10) + pow(b, 10)),
#     sep='\n'
# )

# Задача 2
# m = float(input())
# r = float(input())
# imt = m / (r * r)
# if 18.5 <= imt <= 25:
#     print("Оптимальная масса")
# elif imt < 18.5:
#     print("Недостаточная масса")
# else:
#     print("Избыточная масса")

# Задача 3
# s = (len(str(input())) * 60) 
# print(f"{s // 100} р. {s % 100} коп.")

# Задача 4
# print(len((input().split())))

# Задача 5
# s = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
# print(s[int(input()) % 12])

# Задача 6
# n = input()
# new_n = int(n[:-5] + n[-5:][::-1])
# print(new_n)

# Задача 7
# n = int(input())
# cnt = 0
# s = ''
# while n != 0:
#     if cnt == 3:
#         cnt = 0
#         s += ','
#     else:
#         cnt += 1
#         s += str(n % 10)
#         n //= 10
# print(s[::-1])

# Задача 8
# n = int(input())
# k = int(input())
# s = 0
# for i in range(1, n+1):
#     s = (s + k) % i
# print(s + 1)




# ==================================================================================
# ==================================================================================
# ==================================================================================
# ==================================================================================
# ==================================================================================



# Задача 1
n = int(input())
one = 0
two = 0
three = 0
four = 0

for i in range(n):
    x, y = input().split()
    x, y = int(x), int(y)
    if x > 0 and y > 0:
        one += 1
    elif x < 0 and y > 0:
        two += 1
    elif x < 0 and y <0:
        three += 1
    else:
        four += 1
print(
    f"Первая четверть: {one}", 
    f"Вторая четверть: {two}", 
    f"Третья четверть: {three}",
    f"Четвертая четверть: {four}", 
    sep='\n')






# stepik__9_6.py ---- 4
# a = int(input())
# b = int(input())
# print(f"Для чисел {a} и {b}:", f"  Сумма кубов: {a}**3 + {b}**3 = {a**3 + b**3}", f"  Куб суммы: ({a} + {b})**3 = {(a + b)**3}", sep='\n')
